{
  "name": "01-nodejs-runtime-assincrono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "imc": "node imc.js",
    "fibonacci": "node fibonacci.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}